<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.com.shkil.notifyx</groupId>
	<artifactId>notifyx</artifactId>
	<packaging>jar</packaging>
	<version>0.1.1-SNAPSHOT</version>
	<name>notifyx</name>
	<url>http://notifyx.googlecode.com</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>none</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<excludeArtifactIds>junit,smackx-debug</excludeArtifactIds>
					<stripVersion>false</stripVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.1.1</version>
				<configuration>
					<mainClass>ua.com.shkil.notifyx.Application</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<verify>true</verify>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!--classpathPrefix>lib</classpathPrefix-->
							<mainClass>ua.com.shkil.notifyx.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>webstart-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<version>1.0-alpha-2</version>
				<!--
					Usage:
					mvn clean package org.codehaus.mojo.webstart:webstart-maven-plugin:jnlp
				-->
				<executions>
					<execution>
						<phase>default</phase>
						<goals>
							<goal>jnlp-inline</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlp>
						<inputTemplate>src/main/jnlp/template.vm.xml</inputTemplate>
						<outputFile>${pom.artifactId}.jnlp</outputFile>
						<mainClass>ua.com.shkil.notifyx.Application</mainClass>
					</jnlp>
					<resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
					<sign>
						<keystore>${project.basedir}/notifyx.keystore</keystore>
						<keypass>0notifyx0</keypass>
						<storepass>0notifyx0</storepass>
						<alias>notifyx</alias>
						<validity>180</validity>
						<verify>true</verify>
					</sign>
					<pack200>true</pack200>
					<gzip>true</gzip>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ua.com.shkil</groupId>
			<artifactId>shkil-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ua.com.shkil</groupId>
			<artifactId>jxui</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware</groupId>
			<artifactId>smackx-debug</artifactId>
			<version>3.1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.15</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.5-2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>notifyx-repository</id>
			<url>http://notifyx.googlecode.com/svn/repository/m2</url>
		</repository>
		<repository>
			<id>jxui-repository</id>
			<url>http://jxui.googlecode.com/svn/repository/m2</url>
		</repository>
	</repositories>
</project>