# Standard application resources
Application.id = NotiFyX
Application.title = NotiFyX - Gmail Notifier
Application.version = 0.1
Application.vendor = Dmitry Shkil
Application.vendorId = d.shkil
Application.homepage = http://notifyx.googlecode.com
Application.description = NotiFyX - Gmail Notifier
#Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

# Resources for Application
quit.Action.text = &Quit
toggleNotificationActive.Action.text = Don't Show Notifications